KEY_ID='rzp_test_Tl8nN70qvSSoQ3'
KEY_SECRET='xba4mS9DOnpSoAXjaE1XOvnq'
DB=mongodb+srv://User:user123@cluster0.x4prrot.mongodb.net/?retryWrites=true&w=majority
PORT =4000
JWT_SECRET=eebcvgabhdbciw8y98bcno2ohhcihah
#  email 9451806@gmail.com
#  password Project@Car123